@startuml
skinparam linetype polyline
hide circle
hide stereotype

class "**BeModelReferralPrescription**" as BeModelReferralPrescription {
  |_ identifier 1..1   
  |_ shortCode 1..1   
  |_ recordedDate 1..1   
  |_ creationDate 1..1   
  |_ patient 1..1   
  |_ author 1..1   
  |_ status 1..1   
  |_ statusReason 0..1   
  |_ careRequested 1..1   
  |_ discipline 1..1   
  |_ description 0..1   
  |_ type 1..1   
  |_ originRequestId 0..1   
  |_ validityStartDate 1..1   
  |_ validityEndDate 1..1   
  |_ problem 1..*   
  |_ bodyLocation 0..*   
}
@enduml