CodeSystem: BeSafeShareGlossary
Title: "CodeSystem for common CareSets glossary"
Description: "This code system defines concepts used in the BeSafe CareSets for common glossary terms."
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = true
* ^caseSensitive = false
* #careset-business-identifier "Business Identifier of the careset"
* #recorded-date "Date the record was first created in the system"
* #recorder "Person who recorded the immunization information"
* #patient "The patient"
