Logical: BeModelAnnex81
Parent: Base
Description: "Logical model describing the model for the Annex81 proposal and approval"
Characteristics: #can-be-target

* identifier 1..1 Identifier "Business identifier of the Annex81 proposal / approval"
* shortCode 1..1 Identifier  "Business short identifier allowing the healthcare professional to find a prescription associated with a patient" "'Business' code allowing the healthcare professional to find a prescription associated with a patient"
* recordedDate 1..1 dateTime  "Date of encoding of the information by the Recorder." "Date of encoding of the information by the Recorder."
* creationDate 1..1 dateTime "Creation date of the referral prescription. This date will not change throughout the process. This date corresponds to the first recordedDate recorded for this referral prescription." "Creation date of the referral prescription. This date will not change throughout the process. This date corresponds to the first recordedDate recorded for this referral prescription."
* author 1..1 Identifier "The person who encodes the prescription (e.g. a doctor, nurse, midwife or dentist) and takes responsibility for their content. The unique identifier must be the National Register Number (NISS) or bis number." "Is the unique identifier of the person who encodes the prescription (e.g. a doctor, nurse, midwife or dentist) and takes responsibility for their content. The unique identifier must be the National Register Number (NISS) or bis number."
* status 1..1 CodeableConcept "Is the status of the referral prescription (e.g. planned, complete, stopped, suspended, in progress, ….)" "Is the status of the referral prescription (e.g. planned, complete, stopped, suspended, in progress, ….)"
* statusReason 0..1 CodeableConcept "Gives the reason for the status of the referral prescription (treatment has been changed, patient is allergic, patient refuses, …)" "Gives the reason for the status of the referral prescription (treatment has been changed, patient is allergic, patient refuses, …)"
* careRequested 1..1 CodeableConcept "Type of care requested (list of acts that each profession can do (not nomenclature code)) (snomed-ct code (procedure))" "Type of care requested (list of acts that each profession can do (not nomenclature code)) (snomed-ct code (procedure))"
//* Description 0..1 CodeableConcept "Additional details about the service (type of care requested). For example, reference to the details of the medication to be prepared/administered as part of a prescription with medication. Or, reference to the details of the device to be used." "Additional details about the service (type of care requested). For example, reference to the details of the medication to be prepared/administered as part of a prescription with medication. Or, reference to the details of the device to be used."
* patient 1..1 Identifier "The patient's identification. The unique identifier must be the National Patient Registry Number (NISS) or the patient bis" "Is the patient's unique identifier. The unique identifier must be the National Patient Registry Number (NISS) or the patient bis"
* originRequestId 0..1 Identifier "Reference to the original prescription on which the prescription is based (prescriptionId), care plan, follow-up path, ….  referenceId. Reference to the CarePlan that addresses this prescription." "Reference to the original prescription on which the prescription is based (prescriptionId), care plan, follow-up path, ….  referenceId. Reference to the CarePlan that addresses this prescription."
* validationStartDate 1..1 dateTime "Start date of the prescription validity (encoded by the prescriber)." "Start date of the prescription validity (encoded by the prescriber)."
* validationEndDate 1..1 dateTime "End date of the prescription validity (encoded by the prescriber)" "End date of the prescription validity (encoded by the prescriber)"
* problem 0..* CodeableConcept "Reason for the request. The problem (code or reference) that is the main reason for this prescription (example: problem justifying the patient's inability to manage his medications)." "Reason for the request. The problem (code or reference) that is the main reason for this prescription (example: problem justifying the patient's inability to manage his medications)."
* feedbackNeeded 1..1 boolean "Boolean - true if the prescriber requests feedback. If he wants to add other care providers, this will be mentioned in free text in the note. Here by default \"True\"" "Boolean – true if the prescriber requests feedback. If he wants to add other care providers, this will be mentioned in free text in the note. Here by default \"True\""