<html><body>
<!--ReleaseHeader--><p id="publish-box">CareSets - data models, published by RIZIV/INAMI. This guide is not an authorized publication; it is the continuous build for version 0.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/caresets/BeModels/tree/main'>https://github.com/caresets/BeModels/tree/main</a> and changes regularly. See the <a href='http://example.org/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
<script type="text/javascript">
// dd0b45bf-2fba-4316-a9d5-78a0a7083210
langs=["en","fr","nl","de"]
</script>
<script type="text/javascript" src="assets/js/lang-redirects.js"></script>
</body></html>
